{% extends 'layout.html' %}

{% block main %}
<ol class="breadcrumb">
    <li><a href="/admin">后台管理</a></li>
    <li class="active">添加分类</li>
</ol>
<h3>添加分类信息</h3>

<form method="post">
    <div class="form-group">
        <label  class="control-label">分类名称</label>
        <div class="form-group">
            <input type="test" class="form-control" name="name" placeholder="请输入分类名称">
        </div>
    </div>
    <div class="form-group">
        <div>
            <button type="submit" class="btn btn-default">提交</button>
        </div>
    </div>
</form>

{% endblock  %}