{% extends 'layout.html' %}

{% block main %}
<ol class="breadcrumb">
    <li><a href="/admin">后台管理</a></li>
    <li class="active">添加分类</li>
</ol>
<h3>编辑分类信息-{{category.name}}</h3>

<form  method="post">
    <div class="form-group">
        <label  class="col-sm-2 control-label">分类名称</label>
        <div class="col-sm-10">
            <input type="test" value="{{category.name}}" class="form-control" name="name" placeholder="请输入分类名称">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">提交</button>
        </div>
    </div>
</form>

{% endblock  %}