{% extends 'layout.html' %}

{% block main %}
<ol class="breadcrumb">
    <li><a href="/admin">后台管理</a></li>
    <li class="active">添加内容</li>
</ol>
<h3>内容信息编辑-{{content.title}}</h3>
<form method="post">

    <div class="form-group">
        <label  class="control-label">分类名称</label>
        <select name="category" id="category" class="form-control">
            {% for category in categorys %}
                {% if content.category.id == category.id %}
                    <option value="{{category.id}}" selected>{{category.name}}</option>
                {% else %}
                    <option value="{{category.id}}">{{category.name}}</option>
                {% endif %}
            {% endfor %}
        </select>
    </div>
    <div class="form-group">
        <label for="titel"  class="control-label">标题</label>
        <input type="test" value="{{content.title}}" class="form-control" id="titel" name="title" placeholder="请输入分类名称">
    </div>
    <div class="form-group">
        <label for="description"  class="control-label">简介</label>
        <textarea class="form-control" name="description" id="description" cols="30" rows="5" placeholder="请输入文章内容">{{content.description}}</textarea>
    </div>
    <div class="form-group">
        <label for="content"  class="control-label">内容</label>
        <textarea class="form-control" name="content" id="content" cols="30" rows="10" placeholder="请输入文章内容">{{content.content}}</textarea>
    </div>
    <div class="form-group">
        <div class="col-sm-10">
            <button type="submit" class="btn btn-default">提交</button>
        </div>
    </div>
</form>

{% endblock  %}