{% extends 'layout.html' %}

{% block main %}
<ol class="breadcrumb">
    <li><a href="/admin">后台管理</a></li>
    <li class="active">用户管理</li>
</ol>
<h3>用户列表</h3>
{% include 'page.html' %}
<table class="table table-hover table-bordered table-striped">
    <tr>
        <th>序号</th>
        <th>ID</th>
        <th>用户名</th>
        <th>密码</th>
        <th>是否是管理员</th>
    </tr>
    {% for user in users %}
    <tr>
        <td>{{loop.index}}
        <td>{{user.id}}</td>
        <td>{{user.username}}</td>
        <td>{{user.password}}</td>
        <td>{{user.isAdmin}}</td>
    </tr>
    {% endfor %}
</table>

{% include 'page.html' %}

{% endblock  %}